# PetStore

./: pom.xml  testng.xml
Reports/: Test-Report-2024.08.15.22.27.03.html  Test-Report-2024.08.16.11.04.13.html  Test-Report-2024.08.16.11.06.16.html  Test-Report-2024.08.16.11.09.10.html  Test-Report-2024.08.16.11.10.11.html  Test-Report-2024.08.16.11.11.16.html  Test-Report-2024.08.24.10.07.27.html  Test-Report-2024.08.24.12.30.13.html  Test-Report-2024.08.24.12.41.52.html
Testdata/: DataDriven.xlsx
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
